<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MVMCF Shop &amp; Support</title>
<link rel="stylesheet" href="emx_nav_left.css" type="text/css">
<script type="text/javascript">
<!--
var time = 3000;
var numofitems = 7;

//menu constructor
function menu(allitems,thisitem,startstate){ 
  callname= "gl"+thisitem;
  divname="subglobal"+thisitem;  
  this.numberofmenuitems = 7;
  this.caller = document.getElementById(callname);
  this.thediv = document.getElementById(divname);
  this.thediv.style.visibility = startstate;
}

//menu methods
function ehandler(event,theobj){
  for (var i=1; i<= theobj.numberofmenuitems; i++){
    var shutdiv =eval( "menuitem"+i+".thediv");
    shutdiv.style.visibility="hidden";
  }
  theobj.thediv.style.visibility="visible";
}
				
function closesubnav(event){
  if ((event.clientY <48)||(event.clientY > 107)){
    for (var i=1; i<= numofitems; i++){
      var shutdiv =eval('menuitem'+i+'.thediv');
      shutdiv.style.visibility='hidden';
    }
  }
}
// -->
</script>
<style type="text/css">
<!--
.style1 {font-size: 90%}
.style2 {
	color: #FFFFFF;
	font-size: 90%;
}
.style3 {
	font-size: 100%;
	color: #000000;
}
.style8 {color: #666666}
.style9 {color: #999999}
.style11 {
	color: #005fa9;
	font-size: 12px;
	font-weight: bold;
}
.style13 {font-size: smaller}
.style15 {
	font-size: 9px;
	font-style: italic;
}
.style18 {color: #8397B8}
.style20 {
	font-size: smaller;
	font-style: italic;
	font-weight: bold;
}
body,td,th {
	font-size: small;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>



</head>
<body>
 
  <div class="skipLinks">skip to: <a href="#content">page content</a> | <a href="pageNav">links on this page</a> | <a href="#globalNav">site navigation</a> | <a href="#siteInfo">footer (site information)</a> </div>
</div>
</div>
<div id="masthead"> 
  <h1 class="style1" id="siteName"><span class="style18">Welcome to the Madison Valley Medical Center Foundation</span><br> 
    <!-- end globalNav --> 
  </h1>
  <div id="subglobal1" class="subglobalNav"> 
    <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1
    link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1 link</a> | <a href="#">subglobal1
    link</a> | <a href="#">subglobal1 link</a> 
  </div> 
  <div id="subglobal2" class="subglobalNav"> 
    <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2
    link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2 link</a> | <a href="#">subglobal2
    link</a> | <a href="#">subglobal2 link</a> 
  </div> 
  <div id="subglobal3" class="subglobalNav"> 
    <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3
    link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3 link</a> | <a href="#">subglobal3
    link</a> | <a href="#">subglobal3 link</a> 
  </div> 
  <div id="subglobal4" class="subglobalNav"> 
    <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4
    link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4 link</a> | <a href="#">subglobal4
    link</a> | <a href="#">subglobal4 link</a> 
  </div> 
  <div id="subglobal5" class="subglobalNav"> 
    <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5
    link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5 link</a> | <a href="#">subglobal5
    link</a> | <a href="#">subglobal5 link</a> 
  </div> 
  <div id="subglobal6" class="subglobalNav"> 
    <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6
    link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6 link</a> | <a href="#">subglobal6
    link</a> | <a href="#">subglobal6 link</a> 
  </div> 
  <div id="subglobal7" class="subglobalNav"> 
    <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7
    link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7 link</a> | <a href="#">subglobal7
    link</a> | <a href="#">subglobal7 link</a> 
  </div> 
  <div id="subglobal8" class="subglobalNav"> 
    <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8
    link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8 link</a> | <a href="#">subglobal8
    link</a> | <a href="#">subglobal8 link</a> 
  </div> 
</div> 
<!-- end masthead --> 
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="tr_curve_white.gif" height="6" width="6" id="tr"> 
  <div id="breadCrumb"></div> 
  <div id="pageName">
    <h2 class="style2 style3">&nbsp;</h2>
    <h2 class="style2 style3">&nbsp;</h2>
    <h2 class="style2 style3">&nbsp;</h2>
    <h2 class="style2 style3">&nbsp;</h2>
    <h2 class="style2 style3">&nbsp;</h2>
    <h2 class="style2 style3">...</h2>
    <p class="style2 style3">&nbsp;</p>
  </div> 
  <div id="pageNav"> 
   <div id="sectionLinks"> 
      <a href="index.htm">Home</a> <a href="aboutus.htm">About Us...</a>
      <a href="dollarsatwork.htm">Foundation Dollars <br>
      at Work</a>  <a href="donation.htm">Support the Foundation...</a> <a href="shopandsupport.htm">Shop &amp; Support</a> <a href="news_events.htm">Newsletters &amp; Events </a><a href="contactus.htm">Contact Us </a> <a href="http://www.mvmedcenter.org">Madison Valley <br>
      Medical Center</a></div> 
    <div class="relatedLinks">
      <p>Area Links <br>
        <br>
      <a href="http:\\www.ennischamber.com" title="Ennis Chamber">Ennis Chamber</a> <a href="http:\\www.madison.mt.gov" title="Madison County, MT">Madison County</a></p>
    </div> 
    <div id="advert">
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </div> 
  </div> 
  <div id="content"> 
    <div class="feature">
	  <div align="right">
	    <table width="100%"  border="0" cellspacing="5" cellpadding="5">
          <tr>
            <th width="72%" scope="col"><div align="left">
              <h3 class="relatedLinks"><a name="top"></a>Shop &amp; Support</h3>
            </div></th>
            <th width="28%" scope="col"><a href="donation.htm"><img src="photos/Icon_donation_over.gif" alt="Make a Donation" border="0"></a></span></th>
          </tr>
        </table>
	    <div align="center"> <span class="size12"><a href="zabelprints.htm">Larry Zabel Prints</a> | <a href="#gallerywall">North Side Gallery</a> | <a href="#gewgawdesigns">Gewgaw Designs Jewelry</a><br>
          </span><br>
        </div>
	  </div>
	  <table width="96%"  border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td width="100%" align="left" valign="top" scope="col"><p class="storyLeft">Our  online store features gifts, art and more. A portion of the royalties from  sales help carry out the Foundation&rsquo;s mission to support  the health and well-being of people in Madison County and adjacent communities  in southwest Montana. </p>
          <p class="storyLeft">As an added thanks to our  donors who provide these lovely items, we are including their contact  information so you can learn more about their work and products. We hope that  you will support their business and generosity to the Madison Valley Medical  Center Foundation.</p></td>
        </tr>
        <tr>
          <td height="32" align="left" valign="top" scope="col"><h1>&nbsp;</h1></td>
        </tr>
        <tr>
          <td height="47" align="left" valign="top" scope="col"><h4><strong><em><em><a href="zabelprints.htm"><strong><img src="photos/art_forsale.jpg" alt="Art for Sale" width="141" height="69" hspace="5" border="0" align="left"></strong></a></em></em><span class="style11"><a name="Art"></a></span></strong><a name="zabelprints"></a> <a href="zabelprints.htm"><strong>Larry Zabel <em>- one of the nation's premier Western artists.</em></strong></a><strong></strong></strong></h4>
          <em><a href="zabelprints.htm"><span class="storyLeft"><em></em></span></a><a href="zabelprints.htm">Eight  framed prints, one giclee, and one unframed print - click here for more information and a photo of each.</a></em></td>
        </tr>
        <tr>
          <td align="left" valign="top" scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td scope="col"><p><em><img src="photos/northside_gallery_dropshadow_sm.jpg" alt="Northside Gallery" width="144" height="216" align="left">            </em></p>
            <p align="left"><strong><a name="gallerywall"></a><span class="storyLeft">North Side Art Gallery</span></strong></p>
            <p align="left" class="storyLeft">We are proud to present an Art  Gallery Wall, with changing displays of art for sale. The proceeds from art  sales will benefit The Medical Center as well as the artist. </p>
          <p align="left" class="storyLeft">Please stop by the Medical  Center's north entrance to view the display. For more information please call,  MVMC Art Coordinator Donna Evans at (406) 599-1668. </p></td>
        </tr>
        <tr>
          <td valign="top" scope="col">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" scope="col"><p align="left" class="storyLeft"><a name="gewgawdesigns"></a><a href="http://www.gewgawdesigns.etsy.com"><strong>Gewgaw Designs</strong></a></p>            
            <a href="http://www.gewgawdesigns.etsy.com"><img src="photos/heidi.jpg" alt="Heidi Gildred" width="45" height="49" border="0" align="left"><img src="photos/gewgawdesigns_logo_sm.jpg" alt="Gewgaw Designs" width="310" height="49" border="0" align="left"><br>
            </a>
            <p align="left" class="storyLeft"><br>
              <br>
              <br>
              Inspired by Nature, Jewelry by Heidi Gildred. As a jewelry designer, I'm inspired by the beauty of the world we live in, working with treasures f<a href="http://www.gewgawdesigns.etsy.com"><img src="photos/gewgawdesigns4.jpg" alt="Gewgaw Designs" width="155" height="125" border="0" align="left"></a>rom the sea and natural stones created within the earth upon which we<br>
exist. Every creation is unique and one of a kind.<br>
              <br>
          I believe in giving back to my community so 10% of all sales will be donated to the new Madison Valley Medical Center in Ennis, Montana. Although my heart is in Montana (where I live in the summer), my business is based in California, however I will pay the sales tax for you if I ship to this state. Visit Gewgaw Design's website at <a href="http://www.gewgawdesigns.etsy.com">http://www.gewgawdesigns.etsy.com</a>.</p>          </td>
        </tr>
        <tr>
          <td scope="col"> <p align="center" class="storyLeft"><a href="#top">Back to Top</a></p>
          <p align="right" class="storyLeft"><a class="print-page" href="javascript:window.print();"
target=""onclick="track('Page Actions', 'Print')">Print this Page</a>
&nbsp;</p></td>
        </tr>
      </table></div>
    <div class="story">
      <table width="100%" cellpadding="0" cellspacing="0" summary="">
      <tr valign="top"></tr>
      <tr valign="top">
        <td width="48%" class="storyLeft">&nbsp;</td>
        <td width="52%">&nbsp;</td>
      </tr>
      </table>
    </div> 
  </div> 
   <div id="siteInfo">     
     <div align="center" class="style8">
       <div align="left" class="style9"><a href="privacypolicy.htm">Privacy Policy</a> | &copy;2011 
        Madison Valley Medical Center Foundation Inc. All rights reserved.</div>
     </div>
   </div> 
</div> 
<!--end pagecell1--> 
<br> 
<script type="text/javascript">
    <!--
      var menuitem1 = new menu(7,1,"hidden");
			var menuitem2 = new menu(7,2,"hidden");
			var menuitem3 = new menu(7,3,"hidden");
			var menuitem4 = new menu(7,4,"hidden");
			var menuitem5 = new menu(7,5,"hidden");
			var menuitem6 = new menu(7,6,"hidden");
			var menuitem7 = new menu(7,7,"hidden");
    // -->
    </script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22017961-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
